<div class="wikidoc">This Command line tool only makes sense if you apply some more general best practices in flat file processing.<br /><br />If you take 100 different files in 100 different formats from 100 different providers, there will be some specific issues with each file (such as downloading it from a location, handling a proxy, decompressing it, normalizing) and some generic issues (basically translating a file to a database table, converting strings to specific data types)<br /><br />The idea is to handle the specific stuff in pre-processing scripts, and what can be made generic in BusyBulkCopy.<br /><br />the interface between BusyBuklCopy and the pre-processing script is a rfc-4180 compliant csv file <a href="http://tools.ietf.org/html/rfc4180">http://tools.ietf.org/html/rfc4180</a><br /><br />BusyBulkCopy will:
<ul><li>match columns found in the file and columns found in the database table</li>
<li>Convert the strings found in the csv file to the destination table&#39;s data types</li>
<li>try to have a positive attitude towards errors that happen (truncate strings, round numerics, replace invalid values with null, etc.</li>
<li>handle issues such as quoted separators, quotes in quotes, line feeds in fields, etc.</li></ul>
</div><div class="ClearBoth"></div>